# Q4Task

./: README.md  pom.xml  testng.xml
src/test/java/com/xyzcorp/pages/: HomePage.java
src/test/java/com/xyzcorp/stepdefinitions/: RunCukesTest.java  SearchPropertySteps.java
src/test/resources/com/xyzcorp/: Search_Property.feature
